<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <body>
    <div class="users">Usuários online: <span id="users"></span> | <span id="test"></span></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      var socket = io();
      var users;

      $('form').submit(function(){
        var messageValue = $('#m').val();
        socket.emit('message', {
           message: messageValue
        });
        $('#m').val('');
        return false;
      });

      socket.emit('test', 'Hello World');

      socket.on('test', function(val) {
        $('#test').append($('<small>').text(val));
      });

      socket.on('hello', function(data) {
        $('#messages').append($('<li>').text(data.hello + " se conectou!"));
      });

      socket.on('listing', function(data) {
        users = data;
        console.info("users", users);
        $('#users').html(users.length);
      });

      socket.on('message', function(message) {
        console.log(message);
        $('#messages').append($('<li>').text(message));
      });

    </script>
  </body>
</html>